#配置数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/gktalk
spring.datasource.username=root
spring.datasource.password=230647
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#说明映射文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage= com.rookie.gktalk.pojo,com.rookie.gktalk.dto

#multipartFile 文件大小限制设置
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB

#logging 打印日志设置
logging.level.com.rookie.gktalk.mapper=debug
